REACT_APP_FIREBASE_API_KEY = AIzaSyD0wVAZOojnTYuBqvisATbcnag2bpkpmFk
REACT_APP_FIREBASE_FIREBASE_AUTH_DOMAIN = bikers-1cf06.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bikers-1cf06
REACT_APP_FIREBASE_STORAGE_BUCKET = bikers-1cf06.appspot.com
REACT_APP_FIREBASE_MESSENGER_SENDER_ID = 473372695075
REACT_APP_FIREBASE_APP_ID = 1:473372695075:web:83fcf1c10678df43f8ef96
REACT_APP_FIREBASE_MEASUREMENT_ID = G-K6G0D4KEXT 
REACT_APP_ROAD_GOAT_BASIC_AUTH = ZmI4ODdlZjYxOGVhMjYxYzEyZGJmYzFjOGQzMmVlNmE6ZWYwMzc5NGM4MzdiZDg1OWI2NTM3NGNhOWY5MDBjYWQ